[gd_scene load_steps=14 format=3 uid="uid://cqtldloqsa354"]

[ext_resource type="PackedScene" uid="uid://gu1kcasmnatk" path="res://resources/modelos/blocking_prison2.glb" id="1_wdb30"]
[ext_resource type="Script" uid="uid://cttwtcff2p5of" path="res://scene/cadeia.gd" id="1_x7eou"]
[ext_resource type="Texture2D" uid="uid://udcwx48s4ldy" path="res://resources/retratos/buckaneiro.png" id="2_h4fw7"]
[ext_resource type="Texture2D" uid="uid://byvsscf0pjbsy" path="res://resources/retratos/alicate.png" id="3_ucoss"]
[ext_resource type="Texture2D" uid="uid://cvfnavxk371gy" path="res://resources/retratos/galego.png" id="4_nixei"]
[ext_resource type="Texture2D" uid="uid://cjjdrxirm4vcs" path="res://resources/in_game/tenente.png" id="5_qsb5b"]
[ext_resource type="Texture2D" uid="uid://6u2i81bkb8hn" path="res://resources/rect.png" id="7_ntrou"]
[ext_resource type="PackedScene" uid="uid://c847skon4v3yd" path="res://scene/dice.tscn" id="8_obubp"]

[sub_resource type="BoxMesh" id="BoxMesh_5jpev"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7lhr"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_uluk1"]
size = Vector3(9, 12, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nod6w"]
albedo_color = Color(1, 0.4392157, 0.5411765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4tksx"]
material = SubResource("StandardMaterial3D_nod6w")
size = Vector3(9, 12, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_x7eou")

[node name="Iluminacao" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Iluminacao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060627878, 3.6766229, -2.5516107)
light_color = Color(1, 0, 0.23921569, 1)
shadow_enabled = true
omni_range = 5.4819937

[node name="OmniLight3D2" type="OmniLight3D" parent="Iluminacao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6884756, 3.6766229, -5.88962)
light_color = Color(0, 0.3529412, 0.9137255, 1)
omni_range = 8.362467

[node name="OmniLight3D3" type="OmniLight3D" parent="Iluminacao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2423306, 3.6766229, 2.3309004)
light_color = Color(0.08627451, 0.29411766, 1, 1)
omni_range = 8.362467

[node name="SpotLight3D" type="SpotLight3D" parent="Iluminacao"]
transform = Transform3D(1, 0, 0, 0, -0.011937736, 0.9999288, 0, -0.9999288, -0.011937736, 0, 4.908741, 0)
spot_range = 7.2052364

[node name="SpotLight3D2" type="SpotLight3D" parent="Iluminacao"]
transform = Transform3D(1, 0, 0, 0, -0.011937736, 0.9999288, 0, -0.9999288, -0.011937736, -1.8366952, 5.5796766, -3.7724383)
shadow_enabled = true
spot_range = 7.8056345
spot_angle = 18.815884

[node name="SpotLight3D4" type="SpotLight3D" parent="Iluminacao"]
transform = Transform3D(1, 0, 0, 0, -0.011937736, 0.9999288, 0, -0.9999288, -0.011937736, 1.2947745, 5.5796766, 0.7602155)
light_color = Color(1, 1, 0.65882355, 1)
light_energy = 5.909
shadow_enabled = true
spot_range = 6.7255216
spot_angle = 17.547218

[node name="SpotLight_bandidos" type="SpotLight3D" parent="Iluminacao"]
transform = Transform3D(1, 0, 0, 0, -0.011937736, 0.9999288, 0, -0.9999288, -0.011937736, -1.517756, 5.5796766, -5.860512)
light_energy = 3.182
light_indirect_energy = 2.091
light_specular = 4.318
shadow_enabled = true
spot_range = 7.8056345
spot_angle = 6.460147

[node name="blocking_prison2" parent="." instance=ExtResource("1_wdb30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000266, 0, -3.546163)

[node name="Player" type="Sprite3D" parent="."]
transform = Transform3D(0.02299735, 0.01023349, -0.031086933, -4.3953502e-10, 0.0379943, 0.012507323, 0.032727998, -0.0071908818, 0.021844205, -0.50901127, 1.4355521, 0.10262489)
texture = ExtResource("2_h4fw7")

[node name="Alicate" type="Sprite3D" parent="."]
transform = Transform3D(0.050755512, 0.006624737, -0.020124387, 0, 0.05224216, 0.01719757, 0.021186743, -0.01587039, 0.0482105, -1.3552637, 1.0410209, -6.1935177)
texture = ExtResource("3_ucoss")

[node name="Galego" type="Sprite3D" parent="."]
transform = Transform3D(0.059877627, 0.0011976188, -0.003638084, 4.12536e-10, 0.056991447, 0.01876099, 0.0038301367, -0.018722724, 0.05687521, -2.5439844, 0.93298864, -5.9623165)
gi_mode = 2
texture = ExtResource("4_nixei")

[node name="Soldado" type="Sprite3D" parent="."]
transform = Transform3D(0.10121243, 0.09656852, -0.29335222, 3.1545349e-09, 0.30870366, 0.101622015, 0.30883825, -0.031647407, 0.09613737, 2.4799414, 0.93298864, 0.6405277)
gi_mode = 2
modulate = Color(0.27450982, 1, 1, 1)
billboard = 1
texture = ExtResource("5_qsb5b")

[node name="Cabo" type="Sprite3D" parent="."]
transform = Transform3D(0.10121243, 0.09656852, -0.29335222, 3.1545349e-09, 0.30870366, 0.101622015, 0.30883825, -0.031647407, 0.09613737, 0.9256811, 0.93298864, 2.3088017)
gi_mode = 2
modulate = Color(0.27450982, 0.5254902, 1, 1)
billboard = 1
texture = ExtResource("5_qsb5b")

[node name="Tenente" type="Sprite3D" parent="."]
transform = Transform3D(0.10121243, 0.09656852, -0.29335222, 3.1545349e-09, 0.30870366, 0.101622015, 0.30883825, -0.031647407, 0.09613737, 0.7296972, 0.93298864, 0.75234413)
gi_mode = 2
billboard = 1
texture = ExtResource("5_qsb5b")

[node name="Tutorial" type="Sprite3D" parent="."]
transform = Transform3D(0.81, 0, 0, 0, 0.26, 0, 0, 0, 0.365, -1.126831, 4.114258, -1.4403687)
visible = false
modulate = Color(0, 0, 0, 1)
billboard = 1
texture = ExtResource("7_ntrou")

[node name="Tutorial Title" type="RichTextLabel" parent="Tutorial"]
visible = false
offset_left = 596.0
offset_top = 119.0
offset_right = 902.0
offset_bottom = 216.0
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-2.0][font_size={30}]Tutorial[/font_size][/pulse]
"
horizontal_alignment = 1

[node name="Tutorial Title3" type="RichTextLabel" parent="Tutorial"]
visible = false
offset_left = 372.0
offset_top = 192.0
offset_right = 1164.0
offset_bottom = 555.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "EM DETERMINADOS MOMENTOS, SUAS ESCOLHAS PODEM TER RESULTADOS VARIADOS.

Nessas situações, suas habilidades são testadas com uma [bgcolor={white}][color=black]JOGADA DE AÇÃO[/color][/bgcolor].

Você joga dados igual ao valor da habilidade testada e usa o melhor resultado.

"

[node name="Tutorial Title4" type="RichTextLabel" parent="Tutorial"]
visible = false
offset_left = 372.0
offset_top = 192.0
offset_right = 1128.0
offset_bottom = 555.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Se o valor no dado mais alto é um [pulse freq=1.0 color=#ffffff40 ease=-2.0][b]6[/b][/pulse], a ação é um [b]sucesso completo[/b] – tudo corre bem. Se rolar mais que um dado com resultado [pulse freq=1.0 color=#ffffff40 ease=-2.0][b]6[/b][/pulse], a ação é um [b]sucesso crítico[/b] – você ganha alguma vantagem adicional."

[node name="Tutorial Title5" type="RichTextLabel" parent="Tutorial"]
visible = false
offset_left = 372.0
offset_top = 192.0
offset_right = 1128.0
offset_bottom = 555.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Se o valor no dado mais alto é um [pulse freq=1.0 color=#ffffff40 ease=-2.0][b]4[/b][/pulse] ou [pulse freq=1.0 color=#ffffff40 ease=-2.0][b]5[/b][/pulse], a ação é um [b]sucesso parcial[/b] – você alcança o que estava procurando fazer, mas surgem consequências: perigo, dano, efeito reduzido, etc."

[node name="Tutorial Title6" type="RichTextLabel" parent="Tutorial"]
visible = false
offset_left = 372.0
offset_top = 192.0
offset_right = 1128.0
offset_bottom = 555.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Se o valor no dado mais alto é entre [pulse freq=1.0 color=#ffffff40 ease=-2.0][b]1[/b][/pulse] e [pulse freq=1.0 color=#ffffff40 ease=-2.0][b]3[/b][/pulse], a ação tem um [b]resultado ruim[/b]. As coisas dão errado. Você provavelmente não alcança o seu objetivo e ainda por cima sofre complicações."

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1454735, 3.6836596, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/StaticBody3D"]
mesh = SubResource("BoxMesh_5jpev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/StaticBody3D"]
shape = SubResource("BoxShape3D_k7lhr")

[node name="StaticBody3D2" type="StaticBody3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8801634, 9.571912, -3.5802028)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/StaticBody3D2"]
shape = SubResource("BoxShape3D_uluk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/StaticBody3D2"]
mesh = SubResource("BoxMesh_4tksx")

[node name="StaticBody3D3" type="StaticBody3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8801634, 9.571912, 2.8424962)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/StaticBody3D3"]
shape = SubResource("BoxShape3D_uluk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/StaticBody3D3"]
mesh = SubResource("BoxMesh_4tksx")

[node name="StaticBody3D4" type="StaticBody3D" parent="CanvasLayer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.904473, 9.571912, -0.5792382)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/StaticBody3D4"]
shape = SubResource("BoxShape3D_uluk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/StaticBody3D4"]
visible = false
mesh = SubResource("BoxMesh_4tksx")

[node name="StaticBody3D5" type="StaticBody3D" parent="CanvasLayer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.1003714, 9.571912, -0.5792382)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanvasLayer/StaticBody3D5"]
shape = SubResource("BoxShape3D_uluk1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/StaticBody3D5"]
mesh = SubResource("BoxMesh_4tksx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.48706347, 0.69708455, -0.52615815, 0, 0.6024482, 0.798158, 0.8733666, -0.38875362, 0.2934305, -6.866728, 10.126004, 1.0106423)
visible = false
projection = 1
fov = 46.3
size = 7.451
near = 0.015

[node name="Dice" parent="." instance=ExtResource("8_obubp")]
visible = false
