[gd_scene load_steps=2 format=3 uid="uid://cx6kql5tkvydv"]

[ext_resource type="Script" uid="uid://ed0nqv4wxo6m" path="res://scene/camera_manager.gd" id="1_u6qdv"]

[node name="camera_manager" type="Node3D"]
script = ExtResource("1_u6qdv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.39233708, 0.9198215, 0, -0.9198215, 0.39233708, 0.52724266, 10.1448555, 1.5846806)
projection = 1
size = 6.376
near = 0.019
