[gd_scene load_steps=7 format=3 uid="uid://c847skon4v3yd"]

[ext_resource type="Script" uid="uid://bgyxxps1syo16" path="res://scene/dice.gd" id="1_1djgf"]
[ext_resource type="Texture2D" uid="uid://dptu1mlt70utl" path="res://resources/dice test.png" id="1_r5kg3"]
[ext_resource type="Script" uid="uid://dtjonx74c3qtc" path="res://scripts/face.gd" id="2_jktb0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jktb0"]
albedo_texture = ExtResource("1_r5kg3")

[sub_resource type="BoxMesh" id="BoxMesh_6umbb"]
material = SubResource("StandardMaterial3D_jktb0")

[sub_resource type="BoxShape3D" id="BoxShape3D_xgpka"]

[node name="Dice" type="RigidBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mass = 2.0
gravity_scale = 3.0
script = ExtResource("1_1djgf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6umbb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xgpka")

[node name="Faces" type="Node3D" parent="."]

[node name="Face3" type="Marker3D" parent="Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15256771, 0.2628798, 0.5226434)
gizmo_extents = 5.0
script = ExtResource("2_jktb0")
value = 3

[node name="Face2" type="Marker3D" parent="Faces"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.15256771, 0.2628798, -0.47049236)
gizmo_extents = 5.0
script = ExtResource("2_jktb0")
value = 2

[node name="Face4" type="Marker3D" parent="Faces"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.478726, 0.2628798, -0.041141927)
gizmo_extents = 5.0
script = ExtResource("2_jktb0")
value = 4

[node name="Face1" type="Marker3D" parent="Faces"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.4982508, 0.2628798, -0.041141927)
gizmo_extents = 5.0
script = ExtResource("2_jktb0")
value = 1

[node name="Face5" type="Marker3D" parent="Faces"]
transform = Transform3D(1.3113416e-07, 0.99999994, -4.3711385e-08, 3.821371e-15, 4.3711385e-08, 0.99999994, 1, -1.3113414e-07, 1.9106853e-15, -0.13411507, 0.49057907, 0.057490885)
gizmo_extents = 5.0
script = ExtResource("2_jktb0")
value = 5

[node name="Face6" type="Marker3D" parent="Faces"]
transform = Transform3D(1.3113416e-07, 0.9999999, -3.8213705e-15, -4.371139e-08, 1.9106853e-15, -0.9999999, -1, 1.3113414e-07, 4.3711385e-08, -0.13411507, -0.4998613, 0.057490885)
gizmo_extents = 5.0
script = ExtResource("2_jktb0")
value = 6
