[gd_scene load_steps=7 format=3 uid="uid://dxtav1qm5uqeg"]

[ext_resource type="Script" uid="uid://dw41iaf7gt4a7" path="res://scene/ui_test.gd" id="1_jxegp"]
[ext_resource type="FontFile" uid="uid://ctc4at40xwm1g" path="res://resources/DotGothic16-Regular.ttf" id="1_kgktq"]
[ext_resource type="Texture2D" uid="uid://csdd5rjrmah7x" path="res://resources/pngtree-blue-fingerprint-image_2296579.jpg" id="3_0mxwe"]
[ext_resource type="Script" uid="uid://cft5tpm8pmqby" path="res://scene/button.gd" id="4_yqy6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgktq"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yqy6f"]
blend_mode = 3

[node name="UI_Test" type="Node3D"]
script = ExtResource("1_jxegp")

[node name="Panel" type="Panel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -275.0
offset_right = 500.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgktq")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
z_index = 1
material = SubResource("CanvasItemMaterial_yqy6f")
position = Vector2(350, 500.59998)
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_0mxwe")

[node name="Button" type="Button" parent="Panel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.92600006
anchor_right = 0.5
anchor_bottom = 0.92600006
offset_left = -87.5
offset_top = -15.300018
offset_right = 87.5
offset_bottom = 15.699982
grow_horizontal = 2
grow_vertical = 2
text = "Confirmar Identidade"
script = ExtResource("4_yqy6f")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -474.91003
offset_top = -222.0
offset_right = 474.91003
offset_bottom = 166.92505
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_kgktq")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "insert text"
fit_content = true
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
