[gd_scene load_steps=9 format=3 uid="uid://dxtav1qm5uqeg"]

[ext_resource type="Script" uid="uid://dw41iaf7gt4a7" path="res://scene/ui_test.gd" id="1_jxegp"]
[ext_resource type="Texture2D" uid="uid://cbieeo75d23jf" path="res://resources/ficha.png" id="2_17tdo"]
[ext_resource type="Texture2D" uid="uid://uc3b8x0malma" path="res://resources/button.png" id="4_17tdo"]
[ext_resource type="Script" uid="uid://cft5tpm8pmqby" path="res://scene/button.gd" id="4_yqy6f"]
[ext_resource type="FontFile" uid="uid://lblo22ya3cxr" path="res://resources/DMSans-VariableFont_opsz,wght.ttf" id="5_17tdo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sl8db"]
texture = ExtResource("2_17tdo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6aqq"]
texture = ExtResource("4_17tdo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17tdo"]
bg_color = Color(0, 0, 0, 1)

[node name="UI_Test" type="Node3D"]
script = ExtResource("1_jxegp")

[node name="Panel" type="Panel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.935
offset_top = -345.64502
offset_right = 435.0652
offset_bottom = 316.35498
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sl8db")

[node name="Button" type="Button" parent="Panel"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.92600006
anchor_right = 0.5
anchor_bottom = 0.92600006
offset_left = -149.01999
offset_top = -33.17505
offset_right = 154.98022
offset_bottom = 25.824951
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_r6aqq")
script = ExtResource("4_yqy6f")
metadata/_edit_use_anchors_ = true

[node name="Nome" type="RichTextLabel" parent="."]
z_index = 2
anchors_preset = -1
anchor_left = 0.45800003
anchor_top = 0.259
anchor_right = 0.45800003
anchor_bottom = 0.259
offset_left = -50.360046
offset_top = -18.720001
offset_right = 50.549988
offset_bottom = 19.742523
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.8509804, 0.42745098, 0.1254902, 1)
theme_override_fonts/normal_font = ExtResource("5_17tdo")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "in"
fit_content = true
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 2

[node name="Pronomes" type="RichTextLabel" parent="."]
z_index = 2
anchors_preset = -1
anchor_left = 0.60200006
anchor_top = 0.26200002
anchor_right = 0.60200006
anchor_bottom = 0.26200002
offset_left = -51.840088
offset_top = -19.960022
offset_right = 51.069946
offset_bottom = 19.502533
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.8509804, 0.42745098, 0.1254902, 1)
theme_override_fonts/normal_font = ExtResource("5_17tdo")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "in"
fit_content = true
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -538.0
offset_right = 960.0
offset_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17tdo")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
